# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080,0x0,1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = es,us
    kb_options = grp:alt_shift_toggle

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

