# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=HDMI-A-1,1920x1080@74.97300,1920x0,1
# monitor=DP-2,1920x1080@165.00301,0,1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = es,us
    kb_options = grp:alt_shift_toggle

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.
}

