set -as terminal-features ',xterm*:RGB'
# set -g mouse on

# set -g prefix C-a
# unbind C-b
# bind-prefix C-a

# set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

unbind %
bind ç split-window -h
unbind '"'
bind - split-window -v
unbind q
bind q kill-pane

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded.."

bind -r i run-shell "tmux neww ~/.config/scripts/cht.sh"
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

bind -r m resize-pane -Z

# # Plugins, commented in nix
# set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_window_right_separator "█ "
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_middle_separator " | "
# set -g @catppuccin_window_default_fill "none"
# set -g @catppuccin_window_current_fill "all"
# set -g @catppuccin_status_modules_right "application session user host date_time"
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_right_separator "█"
# set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
#
# set -g @plugin 'tmux-plugins/resurrect'
# set -g @plugin 'tmux-plugins/continuum'
# set -g @plugin 'sainnhe/tmux-fzf'
#
# set -g @plugin 'christoomey/vim-tmux-navigator'
#
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '15'
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
